{
  "name": "@map-protocol/map1",
  "version": "1.1.0",
  "description": "MAP v1.1 — deterministic identity for structured descriptors",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "map1": "src/cli.js"
  },
  "scripts": {
    "test": "node tests/test-conformance.js",
    "test:unit": "node tests/test-api.js"
  },
  "keywords": [
    "map",
    "canonical",
    "identity",
    "deterministic",
    "hash",
    "sha256"
  ],
  "author": "Aaron Gerard Davidson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/map-protocol/map1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "src/"
  ]
}
